---
name: Mat Appelman
locality: San Luis Obispo, CA
country: United States
reports_to: samgoldstein
role: <a href="/job-families/engineering/principal-engineer/">Principal Engineer,
  Monitor:Observability</a>
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mappelman
departments:
- Engineering Division
- Development Department
- Ops Section
- Monitor:Observability Group
specialty: Ops
expertise:
story: ''

