---
name: Pete Goldberg
locality: Kirkland, WA
country: USA
role: <a href="/job-families/alliances/director-partnerships/">Director of Partnerships</a>
reports_to: nbadiey
picture: petegoldberg.png
twitter: goldberg_peter
gitlab: pete_goldberg
departments:
- Alliances
story: 'Pete joins GitLab from AWS to manage all things AWS for GitLab.  He has been
  working in the DevOps space for close 6 years.  While he wishes he could write about
  all the cool things he has coded, that is not really within his wheelhouse. Outside
  of work he can be found cooking, golfing, skiing or just hanging out with his wife,
  two kids, and dog.

'
